#database config
spring.datasource.url=${JDBC_DATASOURCE_URL}

#JPA config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true