#database config
spring.datasource.url = jdbc:mysql://localhost:3306/exam
spring.datasource.username = examuser
spring.datasource.password = 503694
spring.datasource.driver-class = com.cj.jdbc.Driver

#JPA config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true