#database config
spring.datasource.url = mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
spring.datasource.username = ${{ MYSQLUSER }}
spring.datasource.password = ${{ MYSQLPASSWORD }}
spring.datasource.driver-class = com.cj.jdbc.Driver

#JPA config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true~
spring.jpa.properties.hibernate.format-sql = true